# Fonts
#
font_family DMMono Nerd Font
font_size 16

# Window
#
window_padding_width 0 15 15 15
enable_audio_bell no
placement_strategy center

# Allow full-screen terminal to live in a "desktop" space
macos_traditional_fullscreen yes

macos_show_window_title_in window

mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
